<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture #9 Управління потоком</title>
	  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <style>
        img {
            width: 250px;
            margin-left: 17px;
            margin-bottom: 10px;
            float: right;
        }
        .static-position {
            position: static;
            background: yellow;
        }
        .relative-position {
            position: relative;
            background: red;
            top: 130px;
            left: 130px;
        }
        .absolute-position {
            position: absolute;
            background: blueviolet;
            top: 30px;
            left: 30px;
        }
        p:nth-of-type(1) {
            position: absolute;
            background: lime;
            top: 10px;
            right: 30px;
            z-index: 5;
        }
        h1 {
            box-sizing: content-box;
            width: 300px;
            position: fixed;
            margin: 0px;
            padding: 0px 5px 0px;
            background-color: white;
            border: solid 1px black;
            z-index: 10;
        }
        dt {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 1em 0;
            position: sticky;
            top: 0;
        }
        
    </style>
</head>

<body>

<!--завдання №3 розмістіть елемент h1 у верхній частині вікна на білому тлі та зафіксуйте його позицію-->
    <h1>Управління потоком</h1>

<!--завдання №1 Перемістити зображення вправо.-->
    <p>
        Examples of the CSS float Property
        Below are some examples of how the CSS float property works.
        <img src="example.jpg">
    </p>

<!--завдання №2 c) визначіть CSS-властивості для класу absolute-position position: absolute background: blueviolet, розташуйте його зверху та зліва на відстані 30px-->
    <p class="absolute-position">Статичне позиціонування є типовим для кожного елемента. Це просто означає, помістіть елемент у звичайне положення в документі.</p>

<!--завдання №2 a)визначіть CSS-властивості position: static та background: yellow для класу static-position-->
    <p class="static-position">Статичне позиціонування є типовим для кожного елемента. Це просто означає, помістіть елемент у звичайне положення в документі.</p>

<!--b)визначіть CSS-властивості для класу relative-position position: relative,
    background: red, розташуйте його зверху та зліва на відстані 130px-->
    <p class="relative-position">
        Відносне позиціювання. Положення елемента встановлюється відносно його поточного положення. Додавання властивостей left, top, right і bottom змінює позицію елемента і зрушує його в ту чи іншу сторону. Ця властивість дозволяє змінювати позицію елемента без зміни макету.
    </p>

<!--задание №4 Що треба додати до визначення dt, щоб змусити панель навігації прокручуватися разом зі сторінкою до певної точки, а потім залишатися у верхній частині сторінки.-->
    <h2>Sticky positioning</h2>

    <dl>
        <dt>A</dt>
        <dd>Apple</dd>
        <dd>Ant</dd>
        <dd>Altimeter</dd>
        <dd>Airplane</dd>
        <dt>B</dt>
        <dd>Bird</dd>
        <dd>Buzzard</dd>
        <dd>Bee</dd>
        <dd>Banana</dd>
        <dd>Beanstalk</dd>
        <dt>C</dt>
        <dd>Calculator</dd>
        <dd>Cane</dd>
        <dd>Camera</dd>
        <dd>Camel</dd>
        <dt>D</dt>
        <dd>Duck</dd>
        <dd>Dime</dd>
        <dd>Dipstick</dd>
        <dd>Drone</dd>
        <dt>E</dt>
        <dd>Egg</dd>
        <dd>Elephant</dd>
        <dd>Egret</dd>
    </dl>

</body>
</html>