<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--завдання №1 Перепишіть властивості padding та margin за допомогою скороченого синтаксу-->
	<style>
        .box { 
            padding: 10px 20px 25px;
            margin: 25px 20px 25px;
        }
        .box { 
            width: 300px; 
            padding: 10px; 
            border: dashed 2px green;
        }
        .first-box {
            width: 200px;
            height: 100px;
            border: 8px solid blue;
            padding: 20px;
            background: yellow;
        }
        .second-box {
            width: 200px;
            height: 100px;
            border: 8px solid blue;
            background: yellow;
        }
        div {
            box-sizing:content-box;
            width: 200px;
            border: 8px solid blue;
            padding: 20px;
            background: yellow;
        }
        div {
            box-sizing:border-box;
            width: 200px;
            border: 8px solid blue;
            padding: 20px;
            background: yellow;
        }
        div {
            border: 10px dotted black;
            padding: 15px;
            background: lightblue;
        }
        #example1 {
            background-clip: border-box;  
        }
        #example2 {
            background-clip: padding-box;
        }
        #example3 {
            background-clip: content-box;
        }
        span {
            display: inline-block;
            width: min-content;
        }
	</style>
</head>

<body>

    <div class="box"></div><!--завдання №2 Обчислити ширину елемента.box. Ширина елементу .box загалом = 324px-->
    <div class="first-box"></div><!--завдання №3 Обчислити ширину і висоту елемента .first-box. Ел-т .first-box ширина=256px, висота=156px-->
    <div class="second-box"></div><!--завдання №4 Обчислити ширину і висоту елемента .second-box. Ел-т .second-box ширина=216px, висота=116px -->
    
    <!--Завдання 5. Обчислити ширину елемента div.
        Ширина елементу div .box" = 324px, ширина елементів div.first-box та .second-box = 256px.-->
    
    <!--Завдання 6. Обчислити ширину контенту елемента div
        Ширина контенту ел. div.box= 276px, ширина елементів div.first-box та .second-box = 144px.-->
    
    <!--Завдання 7. Для кожного з example1б example2, example3 встановити властивість background-clip
        згідно з правилами, визначеними у відповідному параграфі-->

    <div id="example1">
        <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
    </div>

    <div id="example2">
        <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
    </div>

    <div id="example3">
        <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
    </div>

    <!--завдання №8. Є заголовок з властивістю display: inline-block, який потрібно розбити на два рядки.
        Його ширина має бути динамічною.-->
    <h1><span>Awesome article</span></h1>

</body>

</html>